Acquire::http::Proxy "http://127.0.0.1:3142";
Acquire::https::Proxy "http://127.0.0.1:3142";
Acquire::tor::Proxy "http://127.0.0.1:3142";
APT::Update::Error-Mode any;
Acquire::Languages none;
Acquire::IndexTargets::deb::Contents-deb::DefaultEnabled false;
Apt::Install-Recommends false;
Acquire::Retries 3;
Dpkg::Options --force-confnew;
