set default=0

#if [ x$feature_default_font_path = xy ] ; then
#    font=unicode
#else
#    font=$prefix/unicode.pf2
#fi

font=/boot/grub/unicode.pf2

loadfont $font

set gfxmode=auto
insmod all_video

insmod gfxterm
insmod png

source /boot/grub/theme.cfg

terminal_output gfxterm

insmod play
play 960 440 1 0 4 440 1
