debian https://deb.debian.org/debian
debian-security https://deb.debian.org/debian-security
debian-fasttrack https://fasttrack.debian.net/debian-fasttrack
debian-frozen http://snapshot.debian.org/archive/debian/20150609T203313Z
debian-security-frozen http://snapshot.debian.org/archive/debian-security/20150609T203313Z
tpo https://deb.torproject.org/torproject.org
ubuntu http://us.archive.ubuntu.com/ubuntu
kicksecure https://deb.kicksecure.com
whonix https://deb.whonix.org

$cache /var/cache/approx-derivative-maker
$verbose true
$debug true
