[program:apt-cacher-ng]
command=/usr/sbin/apt-cacher-ng -c /etc/apt-cacher-ng
autostart=true
autorestart=false
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
user=root
pre-start=pkill apt-cacher-ng
numprocs=1
