[program:derivative-maker]
command=/bin/bash -c "/home/builder/derivative-maker/derivative-maker --flavor whonix-gateway-xfce --target virtualbox --arch arm64 --allow-untagged true --debug"
user=builder
autostart=true
autorestart=false
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
