UI menu.c32

prompt 0
menu title Boot Menu

timeout 30

label Whonix Desktop Live VM Live
menu label ^Whonix Desktop Live VM Live
menu default
kernel /live/vmlinuz
append initrd=/live/initrd boot=live spectre_v2=on spec_store_bypass_disable=on tsx=off tsx_async_abort=full,nosmt mds=full,nosmt l1tf=full,force nosmt=force kvm.nx_huge_pages=force random.trust_cpu=off intel_iommu=on amd_iommu=on efi=disable_early_pci_dma slab_nomerge slub_debug=FZP page_poison=1 mce=0 pti=on vsyscall=none extra_latent_entropy
text help
   Boot Whonix Desktop Live VM Live image
endtext

label Whonix Desktop Live VM Live Quiet
menu label ^Whonix Desktop Live VM Live (Quiet / Silent Boot)
menu default
kernel /live/vmlinuz
append initrd=/live/initrd boot=live spectre_v2=on spec_store_bypass_disable=on tsx=off tsx_async_abort=full,nosmt mds=full,nosmt l1tf=full,force nosmt=force kvm.nx_huge_pages=force random.trust_cpu=off intel_iommu=on amd_iommu=on efi=disable_early_pci_dma slab_nomerge slub_debug=FZP page_poison=1 mce=0 pti=on vsyscall=none extra_latent_entropy quiet
text help
   Boot Whonix Desktop Live VM Live image with the quiet flag to hide kernel messages
endtext

label hdt
menu label ^Hardware Detection Tool (HDT)
kernel hdt.c32
text help
   HDT displays low-level information about the systems hardware
endtext

label memtest86+
menu label ^Memory Failure Detection (memtest86+)
kernel /live/memtest
text help
   Test system memory
endtext
