#_preseed_V1

# Automatic network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string

# Hostname
d-i netcfg/get_hostname string kicksecure
d-i netcfg/get_domain string

# Don't try to load firmware, we ship that already
d-i hw-detect/firmware-lookup string never
d-i hw-detect/load_firmware boolean false

# Don't configure root OR user accounts, the squashfs has a user already
d-i passwd/root-login boolean false
d-i passwd/make-user boolean false
# For some reason d-i will ask for this info even though it's been told to
# not make a user account. But it won't actually use this info for anything.
# Give it garbage values so the user doesn't have to do so themselves.
d-i passwd/user-fullname string z
d-i passwd/username string z
d-i passwd/user-password password z
d-i passwd/user-password-again password z

# Assume UTC time.
d-i clock-setup/utc boolean true

# Avoid NTP, we use sdwdate
d-i clock-setup/ntp boolean false

# Throw everything into one partition, except the ESP
d-i partman-auto/expert_recipe string                         \
      kicksecure-disk ::                                      \
               538 538 1075 free                              \
                      $iflabel{ gpt }                         \
                      $reusemethod{ }                         \
                      method{ efi }                           \
                      format{ }                               \
               .                                              \
              500 10000 1000000000 ext4                       \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .

# No, do not waste the user's time wiping a disk when using encryption.
d-i partman-auto-crypto/erase_disks boolean false

# We set up our own mirrors already
d-i apt-setup/use_mirror boolean false

# This is a live image, tasksel is unnecessary
d-i pkgsel/run_tasksel boolean false

# Get rid of live packages and leftovers
d-i preseed/late_command string in-target apt-get -y purge live-config-dist calamares; in-target apt-get -y autopurge
