## Copyright (C) 2012 - 2022 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## You can drop your custom build config files in:
## ../buildconfig.d
## Files need to have the '.conf' file extension.
##
## For example, when /home/user/Whonix is your Whonix source code folder, you
## can drop custom build config files in /home/user/buildconfig.d/. This is
## easier than dropping these files in /home/user/Whonix/buildconfig.d, because
## you do not have to commit them using git.
