## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[ -n "$make_use_lintian" ] || make_use_lintian="true"
[ -n "$genmkfile_make_cmd" ] || genmkfile_make_cmd="deb-pkg"
[ -n "$make_use_cowbuilder" ] || make_use_cowbuilder="true"
