## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## skip build step 1800_backup-raw-after-package-install
export SKIP_SCRIPTS+=" 1800_backup-raw-after-package-install "
