## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## minimal report
## defaults to: normal report
## 1: minimal report
## 0 or unset: normal report
#dist_build_script_create_report="true"
