## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Search build-step.d/1700_install-packages for pkg-install-maybe to see which
## packages are skippable.
##     grep --recursive --color --exclude-dir=.git " pkg-add-to-install-list"
## The variable whonix_build_script_skip_package_install
## affects function pkg-install-maybe.

#whonix_build_script_skip_package_install+=" virtualbox-guest-additions-iso "
#whonix_build_script_skip_package_install+=" grub2-common "
#whonix_build_script_skip_package_install+=" grub-efi-arm64 "
#whonix_build_script_skip_package_install+=" virtualbox-guest-additions-iso "
#whonix_build_script_skip_package_install+=" spice-vdagent "
#whonix_build_script_skip_package_install+=" serial-console-enable "
#whonix_build_script_skip_package_install+=" calamares "
#whonix_build_script_skip_package_install+=" calamares-settings-debian "
#whonix_build_script_skip_package_install+=" live-config-dist "
#whonix_build_script_skip_package_install+=" live-boot "
#whonix_build_script_skip_package_install+=" rsync "
#whonix_build_script_skip_package_install+=" squashfs-tools "
