## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Search build-step.d/1700_install-packages for pkg-install-maybe to see which
## packages are skippable.
##     grep -r pkg-install-maybe *
## The variable whonix_build_script_skip_package_install
## affects function pkg-install-maybe.

#whonix_build_script_skip_package_install+=" anon-shared-packages-dependencies "
#whonix_build_script_skip_package_install+=" anon-shared-packages-recommended "
#whonix_build_script_skip_package_install+=" anon-shared-desktop "
#whonix_build_script_skip_package_install+=" anon-shared-desktop-kde "
#whonix_build_script_skip_package_install+=" anon-shared-kde-accessibility "
#whonix_build_script_skip_package_install+=" whonix-shared-packages-dependencies "
#whonix_build_script_skip_package_install+=" whonix-shared-packages-recommended "
#whonix_build_script_skip_package_install+=" anon-gateway-packages-dependencies "
#whonix_build_script_skip_package_install+=" anon-gateway-packages-recommended "
#whonix_build_script_skip_package_install+=" whonix-gateway-packages-dependencies "
#whonix_build_script_skip_package_install+=" whonix-gateway-packages-recommended "
#whonix_build_script_skip_package_install+=" non-qubes-whonix-gateway "
#whonix_build_script_skip_package_install+=" anon-workstation-packages-dependencies "
#whonix_build_script_skip_package_install+=" anon-workstation-packages-recommended "
#whonix_build_script_skip_package_install+=" anon-workstation-default-applications "
#whonix_build_script_skip_package_install+=" whonix-workstation-packages-dependencies "
#whonix_build_script_skip_package_install+=" whonix-workstation-packages-recommended "
#whonix_build_script_skip_package_install+=" non-qubes-whonix-workstation "
#whonix_build_script_skip_package_install+=" virtualbox-guest-dkms "
#whonix_build_script_skip_package_install+=" virtualbox-guest-x11 "
#whonix_build_script_skip_package_install+=" spice-vdagent "
#whonix_build_script_skip_package_install+=" anon-ws-disable-stacked-tor "
#whonix_build_script_skip_package_install+=" grub-screen-resolution "
#whonix_build_script_skip_package_install+=" grub-output-verbose "
