## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## minimal report
## defaults to: normal report
## 1: minimal report
## 0 or unset: normal report
#whonix_build_script_create_report="true"
