## Copyright (C) 2012 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## skip sanity checks chroot script
#export SKIP_SCRIPTS+=" 20_sanity_checks "
