## Copyright (C) 2012 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## skip build step 2600_export-vbox-vm
#export SKIP_SCRIPTS+=" 2600_export-vbox-vm "
