## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## configures:
## - 1300_create-debian-raw
## - 1700_install-packages (help-steps/parse-cmd)

## dist_build_target_arch
## defaults to: amd64
#dist_build_target_arch="i386"

## BUILD_KERNEL_PKGS
## defaults to: linux-image-amd64 linux-headers-amd64
#BUILD_KERNEL_PKGS="linux-image-586 linux-headers-586"
#BUILD_KERNEL_PKGS="linux-image-686-pae linux-headers-686-pae"
#BUILD_KERNEL_PKGS="linux-image-amd64 linux-headers-amd64"
