## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Verifiable Builds
## Skip deletion of non-determinstic files in the cleanup chroot script.
## (These files are later automatically re-created by First Run Initializer.)
## Default: skip
## true: do
## false or unset: skip
#export dist_build_script_verifiable="true"
